<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:orientation="vertical">
    <ImageView

        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_weight="1">
        <EditText
            android:id="@+id/signup_Username"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/edittext_border"
            android:hint="Username"
            android:textSize="15sp"
            android:paddingLeft="20dp"/>
        <EditText
            android:id="@+id/signup_UserPhone"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/edittext_border"
            android:hint="Số điện thoại"
            android:textSize="15sp"
            android:paddingLeft="20dp"
            android:layout_marginTop="30dp"/>
        <EditText
            android:id="@+id/signup_Password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/edittext_border"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:paddingLeft="20dp"
            android:layout_marginTop="30dp"/>
        <EditText
            android:id="@+id/signup_RePassword"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/edittext_border"
            android:hint="Nhập lại mật khẩu"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:paddingLeft="20dp"
            android:layout_marginTop="30dp"/>
        <Button
            android:id="@+id/signup_submit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_border"
            android:text="Đăng ký"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>
    </LinearLayout>
</LinearLayout>